* {
  margin: 0px;
  padding: 0px;
}
.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex: 1;
  flex-direction: column;
}
header {
  width: 100%;
  height: 100px;
  background-color: #0d0d0d;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 10px;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 25px;
}

.menu {
  display: flex;
}

header h3 {
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 14.5px;
  font-weight: 400;
  margin: 10px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #0d0d0d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

footer h1 {
  margin: 10px;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 25px;
}

main {
  max-width: 800px;
  display: grid;
  grid-template-rows: 225px 225px;
  grid-gap: 20px;
  margin: 20px auto;
}

.conteudo-grande {
  width: 280px;
  height: 480px;
  border-radius: 6px;
  background-color: #f4f4f4;
  grid-row: 1/2;
}

.conteudo-medio-1 {
  grid-column: 2;
  grid-row: 1;
  border-radius: 6px;
  width: 280px;
  height: 225px;
  background-color: #f4f4f4;
  max-height: 225px;
}

.conteudo-medio-2 {
  margin-top: 10px;
  grid-column: 2;
  grid-row: 2;
  border-radius: 6px;
  width: 280px;
  height: 225px;
  background-color: #f4f4f4;
}

@media (max-width: 700px) {
  .conteudo-medio-1 {
    grid-column: 1;
    grid-row: 3;
    margin: 0px;
  }
  .conteudo-medio-2 {
    margin: 0px;
    grid-column: 1;
    grid-row: 4;
  }
}
